# IOUtils

./: settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/elevendev/io/: IOUtils.java
app/src/main/java/cn/elevendev/io/strategy/: DocumentStrategy.java  FileStrategy.java  LoopholeStrategy.java  ShizukuStrategy.java  Strategy.java  StrategyFactory.java  StrategyType.java
app/src/main/java/cn/elevendev/io/utils/: PermissionUtil.java
app/src/main/res/layout/: dialog_storage_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
